#start project on new page by using clear function 
clear;
clc;
#declar digital signal properties 
b = [0 0 1 1 0 1 0 1 0];
#assign parameters of signal to other variables
n = length(b);
t = 0:.01:n;
x = 1:1:(n+1)*100;
#set up for loops for modulation 
for i = 1:n
if (b(i) == 0)
b_p(i) =
-1;
else
b_p(i) = 1;
end
for j = i:.1:i+1
bw(x(i*100:(i+1)*100)) = b_p(i);
end
end
bw = bw(100:end);
wo = 20*(2*pi*t);
W = 10*(2*pi*t);
#assign modulated parameters to signal 

%carrier
sinHt = sin(wo+W);
sinLt = sin(wo-W);
st = sin(wo+(bw).*W);

#plot modulated signal and carrier signal 
subplot(4,1,1)
plot(t,bw)
title('modulating signal')
grid on ; axis([0 n
-2 +2])
subplot(4,1,2)
plot(t,sinHt)
title('carrier signal 1')
9
grid on ; axis([0 n -2 +2])
subplot(4,1,3)
plot(t,sinLt)
title('carrier signal 2')
grid on ; axis([0 n -2 +2])
subplot(4,1,4)
plot(t,st)
title('modulated signal')
grid on ; axis([0 n -2 +2])
